# spring.io

./: README.md
file-upload/: pom.xml
file-upload/src/main/java/com/michir/projects/springresttemplate/: Application.java  Log.java  LogInjector.java  UploadBackendService.java  UploadController.java
file-upload/src/main/resources/: application.properties  log4j.properties
file-upload/src/test/java/com/michir/projects/springresttemplate/: UploadControllerTest.java
file-upload/src/test/resources/: file.txt
mvc-4/: README.md  pom.xml
mvc-4/src/main/java/com/michir/projects/spring/api/: IProperties.java  IUsersRepository.java  User.java
mvc-4/src/main/java/com/michir/projects/spring/configuration/: DataSourceConfiguration.java  MyProperties.java
mvc-4/src/main/java/com/michir/projects/spring/scheduling/: MySchedular.java  MyTask.java
mvc-4/src/main/java/com/michir/projects/spring/services/: DataUsersRepository.java  InMemoryUsersRepository.java
mvc-4/src/main/java/com/michir/projects/spring/startup/: Application.java  WebConfig.java  WebIntializer.java
mvc-4/src/main/resources/: project.properties
security/: pom.xml
security/src/etc/sql/: install.sql
security/src/main/java/com/michir/projects/spring/controllers/: MyRestController.java  MyViewController.java
security/src/main/java/com/michir/projects/spring/startup/: Application.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebIntializer.java  WebMvcConfig.java
security/src/main/webapp/: index.jsp
security/src/main/webapp/WEB-INF/: securityContext.xml  web.xml
security/src/main/webapp/WEB-INF/jsp/: helloUser.jsp
